<!DOCTYPE html>
<html>
<head>
  <title>PixelPerfector</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background-color: #2B3035ff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: #4CAF50;
      font-weight: bold;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container label {
      margin: 5px;
    }

    .form-container input[type="file"] {
      margin-bottom: 10px;
    }

    .output-container {
      display: none;
      margin-top: 20px;
    }

    button {
      margin-top: 40px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    img {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
    }

    .output-image {
      border: 2px solid black;
      max-width: 100%;
    }

    .form-container input[type="number"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 200px;
    }

    /* Add some space between desired width and height input */
    .form-container label[for="desired_width"],
    .form-container label[for="desired_height"] {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>PixelPerfector</h1>
  <div class="form-container">
    <form action="/change_resolution" method="post" enctype="multipart/form-data" id="imageForm">
      <div class="mb-3">
        <label for="formFile" class="form-label">Select the image you want to resize</label>
        <input class="form-control" name="image" type="file" id="inputImage" accept="image/*">
      </div>
      <label for="desired_width">Desired Width:</label>
      <input type="number" name="desired_width" id="desiredWidth">
      <label for="desired_height">Desired Height:</label>
      <input type="number" name="desired_height" id="desiredHeight">
      <br>
      <button type="submit">Change Resolution</button>
    </form>
    <div class="output-container">
      <img id="outputImage" class="output-image" src="" alt="Output Image">
    </div>
  </div>

  <script>
    const inputImage = document.getElementById('inputImage');
    const desiredWidthInput = document.getElementById('desiredWidth');
    const desiredHeightInput = document.getElementById('desiredHeight');
    const imageForm = document.getElementById('imageForm');
    const outputContainer = document.querySelector('.output-container');
    const outputImage = document.getElementById('outputImage');

    inputImage.addEventListener('change', function () {
      const file = inputImage.files[0];
      const reader = new FileReader();

      reader.onload = function (e) {
        outputImage.src = e.target.result;
        outputContainer.style.display = 'block';
      };

      reader.readAsDataURL(file);
    });

    imageForm.addEventListener('submit', function (event) {
      event.preventDefault();
      changeResolution();
    });

    function changeResolution() {
      const formData = new FormData(imageForm);
      fetch('/change_resolution', {
        method: 'POST',
        body: formData
      })
      .then(response => response.blob())
      .then(blob => {
        const url = URL.createObjectURL(blob);
        outputImage.src = url;
      })
      .catch(error => console.error('Error:', error));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>